# gbf-raid-finder

./: README.md
client/: .eslintrc.json  package-lock.json  package.json
client/.storybook/: preview.js
client/public/: gbf-raid-bosses.json
client/src/: App.tsx  app-settings-prod.json  index.tsx  types.ts
client/src/components/add-button/: AddButton.tsx
client/src/components/boss-board/: BossBoard.tsx  index.ts
client/src/components/flex-box/: FlexBox.tsx
client/src/components/modal/: Modal.stories.tsx  Modal.styles.ts  (+4 more)
client/src/hooks/: useGetBossList.ts  useJoinRaid.ts
client/src/pages/: MainPage.tsx  Tmp.tsx
client/src/utils/: DateTimeUtils.ts  dateTimeUtils.ts  urlUtils.ts
server/: GbfRaidFinder.sln
server/src/GbfRaidFinder/: GbfRaidFinder.csproj  Program.cs  appsettings.Production.json  appsettings.json
server/src/GbfRaidFinder/BackgroundTasks/: GbfConnectStreamTask.cs
server/src/GbfRaidFinder/Controllers/: GbfRFController.cs  TwitterController.cs
server/src/GbfRaidFinder/Hubs/: GbfRaidHub.cs  IGbfRaidHub.cs
server/src/GbfRaidFinder/Models/: GbfHelpRequest.cs  GbfHelpTweet.cs  GbfHelpTweetAttachment.cs  GbfHelpTweetData.cs  GbfHelpTweetExpansion.cs  GbfHelpTweetMedia.cs  GbfRaidBoss.cs  GbfRaidCode.cs  HttpResult.cs  TwitterFilteredStreamRule.cs
server/src/GbfRaidFinder/Models/Dtos/: GbfRaidBossDto.cs  TwitterFilteredStreamRuleDto.cs
server/src/GbfRaidFinder/Models/Enums/: Language.cs  TwitterFilteredStreamRuleActions.cs
server/src/GbfRaidFinder/Models/Settings/: Keys.cs  Urls.cs
server/src/GbfRaidFinder/Properties/: launchSettings.json
server/src/GbfRaidFinder/Services/: GbfMapperService.cs  GbfRaidService.cs  IGbfMapperService.cs  IGbfRaidService.cs  IInMemBossesService.cs  ITwitterFilteredStreamService.cs  InMemBossesService.cs  TwitterFilteredStreamService.cs
server/test/GbfRaidFinder.Tests/: GbfRaidFinder.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
